<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-2">
            <a class="navbar-brand p-2" href="#"><img width="60px" src="./img/duck.png" alt=""></a>
            <button class="navbar-toggler d-lg-none bi bi-list" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Catalogo Libri <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Cerca..." />
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
                        Cerca
                    </button>
                </form>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- book catalogue and add book -->
                    <div class="d-flex mt-4 justify-content-between align-items-center">
                        <div>
                            <h1 class="">Catalogo Libri</h1>
                        </div>
                        <div>
                                <a class=" nav-link active btn bg-primary border border-0 rounded text-light p-2" href="add_book.html">Aggiungi Libro</a>
                        </div>

                    </div>
                    <div class="pt-3">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th class="col-6" scope="col">Titolo</th>
                                    <th class="col-3 d-none d-md-table-cell" scope="col">Data prestito</th>
                                    <th class="col-6" scope="col">Stato</th>
                                    <th class="col-5" scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- 1 row -->
                                    <td scope="col">I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell" scope="col">-</td>
                                    <td scope="col"><span class="badge bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 2 row -->
                                    <td scope="col">I promessi sposi</td>
                                    <td class="d-none d-md-table-cell" scope="col">-</td>
                                    <td scope="col"><span class="badge bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 3 row -->
                                    <td scope="col">Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell"scope="col">18/10/2023</td>
                                    <td scope="col"><span class="badge bg-warning">In prestito</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 4 row -->
                                    <td scope="col">Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell" scope="col">-</td>
                                    <td scope="col"><span class="badge bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 5 row -->
                                    <td scope="col">Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell"scope="col">-</td>
                                    <td scope="col"><span class="badge bg-danger">Non disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 6 row -->
                                    <td scope="col">Shining</td>
                                    <td class="d-none d-md-table-cell"scope="col">-</td>
                                    <td scope="col"><span class="badge bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 7 row -->
                                    <td scope="col">La divina commedia</td>
                                    <td class="d-none d-md-table-cell"scope="col">21/09/2023</td>
                                    <td scope="col"><span class="badge bg-warning">In prestito</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 8 row -->
                                    <td scope="col">Il trono di spade</td>
                                    <td class="d-none d-md-table-cell"scope="col">-</td>
                                    <td scope="col"><span class="badge bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 9 row -->
                                    <td scope="col">Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell"scope="col">-</td>
                                    <td scope="col"><span class="badge bg-danger">Non disponibile</span>
                                    </td>
                                    <td scope="col">
                                      <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 10 row -->
                                    <td scope="col">Le croache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell"scope="col">25/07/2023</td>
                                    <td scope="col"><span class="badge bg-warning">In prestito</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 11 row -->
                                    <td scope="col">Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell"scope="col">-</td>
                                    <td scope="col"><span class="badge bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                       <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr> <!-- 12 row -->
                                    <td scope="col">La storia infinita</td>
                                    <td class="d-none d-md-table-cell"scope="col">-</td>
                                    <td scope="col"><span class="badge bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <button class="text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button
                                                class="text-secondary text-secondary border border-3 border-secondary-subtle rounded">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-4 pt-4">
                    <!-- Todo -->
                    <div class="card" style="width: 20rem;">
                        <div class="card-header">
                            <h2>Todo</h2>
                        </div>
                        <ul class="list-group p-3">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamate segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                    scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                    <!-- FAQ -->
                    <div class="accordion pt-4" style="width: 20rem;" id="accordionExample">
                        <div class="accordion-item">
                            <h2
                                class="accordion-header p-3 bg-secondary-subtle border border-secondary-subtle rounded-top">
                                F.A.Q.
                            </h2>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header rounded-bottom">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>